DROP TABLE IF EXISTS consultas;
DROP TABLE IF EXISTS pagos;



CREATE TABLE consulta(
    consulta INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    apellido TEXT NOT NULL,
    descripcion TEXT NOT NULL,
    monto INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL
);

CREATE TABLE pagos(
    id_pago INTEGER PRIMARY KEY AUTOINCREMENT,
    monto INTEGER NOT NULL,
    fecha TIMESTAMP NOT NULL
);